<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="View-i" id="jatools.core.view" metadata="uml2-1.0" initialized="true" scrolledY="63" tag="1000" key="3230303631303036206A72323030382F6A61766139">
  <children xsi:type="editmodel:ClassEditModel" name="ClipView" location="223,282" size="99,59" id="jatools.core.view/ClipView" runTimeClassModel="cache,isNull(),paint(Ljava.awt.Graphics2D;),ClipView(Ljava.awt.Shape;),serialVersionUID,ClipView()">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/ClipView" source="//@children.0" target="//@children.8/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ImageView" location="634,282" size="114,59" id="jatools.core.view/ImageView" runTimeClassModel="setSizeMode(I),setBackColor(Ljava.awt.Color;),getImageType(),width,paint(Ljava.awt.Graphics2D;),isStatik(),pixels,uPPER_LEFT,setImage(Ljava.awt.image.BufferedImage;Z),getImage(),getBytes(),ImageView(Z),height,bytesAsImage(),setBytes([B),setStatik(Z),cENTER,getBorder(),image,border,serialVersionUID,getToolTip(II),setImage(Ljava.awt.image.BufferedImage;),setLinkMap(Ljava.util.Vector;),ImageView(),isBack(),sTRETCHED,back,link,getLinkMap(),setImageType(I),bytes,getBackColor(),imageType,sizeMode,statik,getSizeMode(),setBorder(Ljatools.core.view.JatoolsBorder;),backColor">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,288"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="282,414"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/ImageView" source="//@children.1" target="//@children.8/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BandView" location="497,282" size="107,59" id="jatools.core.view/BandView" runTimeClassModel="paint(Ljava.awt.Graphics2D;),serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/BandView" source="//@children.2" target="//@children.8/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RectangleView" location="467,391" size="138,59" id="jatools.core.view/RectangleView" runTimeClassModel="foreColor,setBackColor(Ljava.awt.Color;),paint(Ljava.awt.Graphics2D;),getBackColor(),getForeColor(),setForeColor(Ljava.awt.Color;),serialVersionUID,backColor">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.5/@sourceConnections.0" autoLocated="true" id="jatools.core.view/ShapeView&lt;-jatools.core.view/RectangleView" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="CompoundView" location="50,282" size="143,59" id="jatools.core.view/CompoundView" runTimeClassModel="setBackColor(Ljava.awt.Color;),pack(Ljava.util.Vector;),paint(Ljava.awt.Graphics2D;),padding,pack(),clear(),translate(II),doTransform(Ljatools.core.view.TransformView;),getBorder(),border,distanceBetweenRights(Ljatools.core.view.TextView;I),serialVersionUID,nULL_INSETS,add(Ljatools.core.view.View;),isLazyContainer(),distanceBetweenBottoms(Ljatools.core.view.TextView;I),prepareTransform(Ljatools.core.view.TransformView;),isLazy(),setPadding(Ljava.awt.Insets;),layoutdirty,getBackColor(),pADDING_FLAG_SIZE,getPadding(),getElements(),elementCache,backColor,doLayout(),setBorder(Ljatools.core.view.JatoolsBorder;),lastTrans">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,162"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="325,360"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/CompoundView" source="//@children.4" target="//@children.8/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LineView" location="768,391" size="102,59" id="jatools.core.view/LineView" runTimeClassModel="foreColor,set(IIII),paint(Ljava.awt.Graphics2D;),getForeColor(),setForeColor(Ljava.awt.Color;),serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="223,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/ShapeView&lt;-jatools.core.view/LineView" source="//@children.5" target="//@children.3/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PageView" location="330,391" size="107,59" id="jatools.core.view/PageView" runTimeClassModel="getBounds(),pageFormat,setBounds(Ljava.awt.Rectangle;),print(Ljava.awt.Graphics;Ljava.awt.print.PageFormat;I),getPageFormat(),remove(Ljatools.core.view.View;),serialVersionUID,status,setPageFormat(Ljatools.core.view.JatoolsPageFormat;),doLayout()">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="309,126"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/CompoundView&lt;-jatools.core.view/PageView" source="//@children.6" target="//@children.11/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="View" location="350,50" size="78,73" id="jatools.core.view/View" runTimeClassModel="paint(Ljava.awt.Graphics2D;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="ShapeView" location="352,282" size="115,59" id="jatools.core.view/ShapeView" runTimeClassModel="setStroke(Ljava.awt.Graphics2D;),storedLinePatterns,linePattern,getLinePattern(),normalizedSize(),getLineSize(),serialVersionUID,lineSize,setLineSize(F),setLinePattern(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.12/@sourceConnections.0" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/ShapeView" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="AbstractView" location="416,173" size="125,59" id="jatools.core.view/AbstractView" runTimeClassModel="getBounds(),setBounds(Ljava.awt.Rectangle;),setLayoutCSS(Ljatools.core.view.LayoutCSS;),bounds,layoutCSS,getLayoutCSS(),deflateRect(Ljava.awt.Rectangle;Ljava.awt.Insets;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="276,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/View&lt;-jatools.core.view/AbstractView" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TransformView" location="230,173" size="138,59" id="jatools.core.view/TransformView" runTimeClassModel="paint(Ljava.awt.Graphics2D;),TransformView(II),y,serialVersionUID,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" autoLocated="true" id="jatools.core.view/View&lt;-jatools.core.view/TransformView" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,73" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GridView" location="50,391" size="250,59" id="jatools.engine.layout/GridView" runTimeClassModel="rows,getColumns(),serialVersionUID,columns,getRows(),doLayout(),isLayoutChildrenRequired(),GridView([I[I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="216,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="jatools.core.view/CompoundView&lt;-jatools.engine.layout/GridView" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TextView" location="778,282" size="102,59" id="jatools.core.view/TextView" runTimeClassModel="getExcelFormula(),setBackColor(Ljava.awt.Color;),clone(),getHorizentalAdvance(I),tOP,getText(),getBorder(),serialVersionUID,getTooltipCss(),isWordwrap(),getHorizontalAlignment(),freezeHere,setWordwrap(Z),bOTTOM,locationCache,getFont(),TextView(Ljatools.core.view.CSSImp;),text,getExcelValue(),lEFT,getParagraphLines1(),layoutText(Ljava.lang.String;Ljava.awt.FontMetrics;IILjava.awt.Rectangle;),setText(Ljava.lang.String;),setBorder(Ljatools.core.view.JatoolsBorder;),setVerticalAlignment(I),setFont(Ljava.awt.Font;),paint(Ljava.awt.Graphics2D;),pAD_X,excelValue,setFormat(Lcom.jatools.formatter.JatoolsFormat;),tooltipText,setHorizontalAlignment(I),i,setExcelFormula(Ljava.lang.String;),getCss(),cENTER,setExcelValue(Ljava.lang.Object;),excelFormula,url,getVerticalAlignment(),setBacklayer(Z),isFreezeHere(),paintByCSS(Ljava.awt.Graphics2D;),getUrl(),getTooltipText(),TextView(),getForeColor(),setTooltipText(Ljava.lang.String;),setFreezeHere(Z),backlayer,getTextX1(Ljava.awt.font.TextLayout;),getBackColor(),isBacklayer(),css,setForeColor(Ljava.awt.Color;),rIGHT,setUrl(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,306"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="494,720"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/AbstractView&lt;-jatools.core.view/TextView" source="//@children.12" target="//@children.8/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OvalView" location="635,391" size="103,59" id="jatools.core.view/OvalView" runTimeClassModel="foreColor,setBackColor(Ljava.awt.Color;),paint(Ljava.awt.Graphics2D;),getBackColor(),getForeColor(),setForeColor(Ljava.awt.Color;),serialVersionUID,backColor">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="jatools.core.view/ShapeView&lt;-jatools.core.view/OvalView" source="//@children.13" target="//@children.3/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" properties="open=jatools.core.view/View;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
