# \u7528\u4e8e\u7cfb\u7edf\u53d8\u91cf
timeformat=hh\:mm\:ss
company=jatools software co.,ltd
dayformat=yyyy-MM-dd
font.dirs=c:/winnt/fonts;d:/winnt/fonts;c:/windows/fonts;d:/windows/fonts
logo=/com/jatools/icons/splash.jpg

examples.root=./examples

